<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <title>DOM manipulating directive example </title>
</head>

<body ng-app="domManipulateApp">
  <div ng-view=""></div>

  <script src="app.js"></script>
  <script src="employee.ctl.js"></script>
  <script src="employee.dir.js"></script>
</body>

</html>