<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-route.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <title>Filter example</title>
</head>

<body ng-app="filterApp">
  <div ng-view=""></div>

  <script src="app.js"></script>
  <script src="employee.ctl.js"></script>
  <script src="employee.svc.js"></script>
  <script src="seniorEmployee.flt.js"></script>
</body>

</html>